# FreeCRMPractise

CRMTest/: .classpath  .gitignore  pom.xml  testng.xml
CRMTest/src/main/java/com/crm/qa/base/: TestBase.java
CRMTest/src/main/java/com/crm/qa/config/: config.properties
CRMTest/src/main/java/com/crm/qa/pages/: CalendarPge.java  ContactPage.java  HomePage.java  LoginPage.java  Task.java
CRMTest/src/main/java/com/crm/qa/testdata/: TestData.xlsx
CRMTest/src/main/java/com/crm/qa/util/: ExtendReport.java  MyListener.java  TestUtil.java
CRMTest/src/test/java/com/crm/qa/testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java  TaskPageTest.java
CRMTest/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRMTest/test-output/Free CRM Application Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
CRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.TaskPageTest.xml
